// !$*UTF8*$!
{
	013357CCFF5DD5F011CD2B9D = {
		activeBuildStyle = 01A3BF6FFFB0C37D11CD2B9D;
		activeTarget = 017C6100FFD43DA37F000001;
		addToTargets = (
			017C60B4FFD2F2BB7F000001,
		);
		breakpoints = (
			F5E0BD9D01ADA8E801010111,
			F5E0BD9E01ADA8E801010111,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{964, 645}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {964, 622}}";
					Split0 = {
						Frame = "{{224, 0}, {740, 622}}";
						Split0 = {
							Frame = "{{0, 24}, {740, 598}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {739, 273}}";
								Split0 = {
									Frame = "{{0, 213}, {739, 60}}";
									Split0 = {
										Frame = "{{0, 0}, {132, 60}}";
									};
									Split1 = {
										Frame = "{{141, 0}, {598, 60}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {739, 189}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {799, 116}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {739, 273}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {740, 209}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {740, 209}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {742, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {742, 49}}";
							Frame = "{{0, 0}, {740, 193}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {670, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 622}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 365}}";
						Frame = "{{0, 0}, {200, 604}}";
						MembersFrame = "{{0, 374}, {202, 230}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 622}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 301}}";
						};
						Split1 = {
							Frame = "{{0, 310}, {200, 312}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{140, 23}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	017C60B4FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C60D6FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C6100FFD43DA37F000001 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				C6E4231E007BED7904000001,
			);
		};
	};
	C6E4231E007BED7904000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F592A469012C78C101000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F592A47A012C7B7B01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5E0BD9D01ADA8E801010111 = {
		fileReference = 2123FDF8FFD467417F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 712;
		state = 1;
	};
	F5E0BD9E01ADA8E801010111 = {
		fileReference = 2123FDF8FFD467417F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 711;
		state = 1;
	};
	F5E6A6B8012CA62101000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
