{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSMacOSRomanStringEncoding; 
    variables = {
        displayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.defaultEditingContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = Author; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                    qualifier = {
                        class = EOKeyValueQualifier; 
                        key = preferredName; 
                        selectorName = "isCaseInsensitiveLike:"; 
                        value = "*$name*"; 
                    }; 
                }; 
                fetchSpecificationName = authorsByName; 
            }; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {class = EOSortOrdering; key = lastName; selectorName = "compareAscending:"; }
            ); 
        }; 
    }; 
}
