PageTitle: WOString {
	value = session.pageTitle;
}

HomeLink: WOHyperlink {
	actionClass = "DirectAction";
	directActionName = "default";
}

MiddleNavConditional: WOConditional {

	condition = session.compactDate.length;
}

IssueLink: WOHyperlink {
	?date = session.compactDate;
	?wosid = "NO";
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteIssue";
}

IssueDate: WOString {
	value = session.issueDate;
	dateformat = "%B %d, %Y";
}

NewsLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "News";
	?wosid = false;
}

ForumLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "Forum";
	?wosid = "NO";
}

FeaturesLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "Features";
	?wosid = "NO";
}

ScienceLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "Science";
	?wosid = "NO";
}

SportsLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "Sports";
	?wosid = "NO";
}

ArtsLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "liteSection";
	?date = session.compactDate;
	?section = "Arts";
	?wosid = "NO";
}

ClassifiedsLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "classifieds";
	?wosid = "NO";
	?date = session.compactDate;
}

MastheadLink: WOHyperlink {
	actionClass = "DirectAction";
	class = "frontPageNavMiddleLink";
	directActionName = "masthead";
	?date = session.compactDate;
	?wosid = "NO";
}

ParentContent : WOComponentContent {};